@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
    z-index: 1000;
}
header.sticky{
    background: #fff;
    padding: 5px 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
header .logo{
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
    transition: .5s;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header li a{
    color: #fff;
    margin: 0 15px;
    letter-spacing: 2px;
    font-weight: 300;
    transition: .5s;
}
header.sticky .logo,
header.sticky li a{
    color: #000;
}
/* ------- banner ------- */
.banner{
    width: 100%;
    min-height: 100vh;
    background: url(../images/bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner h2{
    font-size: 90px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
}
.banner h2 span{
    color: #4978ff;
}
/* ------ Home --------- */
.about{
    background: #fff;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .content{
    text-align: center;
    width: 100%;
}
.mxw800p{
    max-width: 800px;
    margin: 0 auto;
}
h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}

p{
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    color: #fff;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px
}
.services .box{
    width: 300px;
    padding: 40px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
}
.services .box .iconBx{
    margin-top: 25px;
}
.services .box .iconBx img{
    max-width: 75px;
    margin-bottom: 15px;
}
.services .box h2{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 700;
}
/* -------- stats --------- */
.stats{
    background: #000;
    margin-top: -250px;
    padding-top: 250px !important;
}
.stats h3,
.stats p{
    color: #fff;
}
.statsBox{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}
.statsBox h2{
    color: #fff;
    font-size: 36px;
}
.statsBox h4{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/* -------- work --------- */
.workBx{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.workBx .brand{
    background: #4978ff;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.workBx .brand:hover{
    background: #000;
    transform: scale(1.1);
}
.workBx .brand a{
    color: rgba(255, 255, 255, .4);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    transition: .5s;
}
.workBx .brand:hover a{
    color: rgba(255, 255, 255, 1);
}
/* ----- team -------- */
.teamBx{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.teamBx .member{
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.teamBx .member .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.teamBx .member .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.teamBx .member .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: .2s;
    opacity: 0;
}
.teamBx .member:hover .details{
    opacity: 1;
}
.teamBx .member .details h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}
.teamBx .member .details h2 span{
    display: block;
    font-size: 14px;
    font-weight: 300;
}
/* ------ contact ------- */
.contact{
    background: #000;
}
.contact h3,
.contact p{
    color: #fff;
}
.contactForm{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactForm form{
    width: 100%;
}
.contactForm .row100{
    display: flex;
    width: 100%;
}
.contactForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}
.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}
.contactForm .row100 input,
.contactForm .row100 textarea{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    width: 100%;
    resize: none;
    color: #fff;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
}
.contactForm .row100 textarea{
    height: 100px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
    color: rgba(255, 255, 255, .5);
}
.contactForm .row100 input[type="submit"] {
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}
.sci{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul{
    display: flex;
}
.sci ul li a{
    display: inline-block;
    margin: 0 30px;
}
.sci ul li a img{
    filter: invert(1);
    max-width: 40px;
}
.sci ul li a:hover img{
    opacity: .5;
}
/* Media */
.toggle{
    display: none;
}
@media (max-width: 991px) {
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle::before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: .5s;
    }
    .toggle::after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: .5s;
    }
    header{
        padding: 5px 50px;
        background: #fff;
    }
    header ul{
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: #fff;
        opacity: 0;
        visibility: hidden;
    }
    header.active ul{
        visibility: visible;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header.active ul li a{
        margin: 10px 0;
        font-size: 25px;
        font-weight: 300;
    }
    header .logo,
    header ul li a{
        color: #000;
    }
}
@media (max-width: 767px) {
    .banner h2 {
        font-size: 45px;
    }
    .about {
        padding: 50px;
    }
    .services .box {
        padding: 20px;
    }
}
@media (max-width: 500px) {
    .about{
        padding: 20px;
    }
    .contactForm .row100 {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .contactForm .row100 .inputBx50 {
        width: 100%;
        margin: 20px 0;
    }
    .contactForm .row100 .inputBx100 {
        width: 100%;
        margin: 20px 0;
    }
    .services {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .services .box {
        width: 250px;
    }
    header.sticky {
        padding: 5px 50px;
    }   
}






